<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controller"
            prefHeight="400.0" prefWidth="600.0">

    <children>
        <Label layoutX="24.0" layoutY="14.0" text="Login:" />
        <Label layoutX="24.0" layoutY="63.0" text="Password:" />
        <TextField layoutX="24.0" layoutY="30.0" prefWidth="200.0" />
        <PasswordField layoutX="24.0" layoutY="86.0" prefWidth="200.0" />
        <Button fx:id="reloadDB" layoutX="24.0" layoutY="124.0" text="Reload data"/>
        <Button fx:id="logOut" layoutX="236" layoutY="124" text="Log out" onAction="#logOut" />
        <Button fx:id="deleteRec" layoutX="24" layoutY="168" text="Delete record" onAction="#deleteRecord" />
        <Button fx:id="editRec" layoutX="124" layoutY="168" text="Edit record" onAction="#editRecord" />

    </children>
</AnchorPane>
