<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="640.0" prefWidth="1080.0" xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/2.2" fx:controller="Controller">
    <children>
        <TableView fx:id="libTable"
                   layoutX="144.0" layoutY="26.0"
                   prefHeight="540.0" prefWidth="800.0"
                   AnchorPane.leftAnchor="300" AnchorPane.rightAnchor="50" AnchorPane.bottomAnchor="50" AnchorPane.topAnchor="50">
            <columns>
                <!-- Колонки таблицы -->
                <TableColumn fx:id="year" prefWidth="80.0" text="Year"/>
                <TableColumn fx:id="authors" prefWidth="150.0" text="Authors"/>
                <TableColumn fx:id="name" prefWidth="150.0" text="Name"/>
                <TableColumn fx:id="edition" prefWidth="220.0" text="Edition"/>
                <TableColumn fx:id="otherData" prefWidth="220.0" text="Other data"/>
            </columns>
        </TableView>
        <Button fx:id="logIn" layoutX="14.0" layoutY="54.0" onAction="#logIn" prefHeight="21.0" prefWidth="101.0"
                text="Log In"/>
        <Button fx:id="reloadDB" layoutX="14.0" layoutY="26.0" onAction="#reloadDB" prefHeight="21.0" prefWidth="101.0"
                text="Reload data"/>
    </children>
</AnchorPane>
