<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.PublicationMenuController"
            prefHeight="570" prefWidth="810">

    <Label layoutX="350" layoutY="20" text="Год"/>
    <TextField fx:id="year" layoutX="350" layoutY="50"/>

    <Label layoutX="350" layoutY="90" text="Авторы"/>
    <TextField fx:id="authors" layoutX="350" layoutY="120"/>

    <Label layoutX="350" layoutY="160" text="Название"/>
    <TextField fx:id="name" layoutX="350" layoutY="190"/>

    <Label layoutX="350" layoutY="230" text="Издание"/>
    <TextField fx:id="edition" layoutX="350" layoutY="260"/>

    <Label layoutX="350" layoutY="300" text="Журнал"/>
    <TextField fx:id="outputData" layoutX="350" layoutY="330"/>

    <Label layoutX="350" layoutY="370" text="DOI|SCOPUS|WOS"/>
    <TextField fx:id="indexes" layoutX="350" layoutY="400"/>

    <Label layoutX="350" layoutY="440" text="Ссылка на файл"/>
    <TextField fx:id="fileLink" layoutX="350" layoutY="470"/>


    <Button fx:id="openPublication"
            layoutX="20" layoutY="40" prefWidth="260" prefHeight="40"
            text="Открыть" onAction="#openPublication"/>
    <Button fx:id="deletePublication"
            layoutX="20" layoutY="100" prefWidth="260" prefHeight="40"
            text="Удалить" onAction="#deletePublication"/>
    <Button fx:id="updatePublication"
            layoutX="20" layoutY="160" prefWidth="260" prefHeight="40"
            text="Обновить" onAction="#updatePublicationDescription"/>

    <stylesheets>
        <URL value="@/css/publicationMenuController.css" />
    </stylesheets>
</AnchorPane>
